# Jersey

./: .gitignore  pom.xml
src/main/java/com/learning/by/doing/: MyApplication.java
src/main/java/com/learning/by/doing/client/: ProdutoClient.java
src/main/java/com/learning/by/doing/domain/: Categoria.java  Produto.java
src/main/java/com/learning/by/doing/repository/: ProdutoRepository.java  ProdutoRepositoryImpl.java
src/main/java/com/learning/by/doing/resource/: ProdutoResource.java
src/main/java/com/learning/by/doing/service/: Base64UtilResource.java  ProdutoService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/learning/by/doing/client/: ProdutoClientTest.java
